# Server configuration
server.port=9000

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/philmark?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties        
caiwa.app.jwtSecret=philmark!SecretKey
caiwa.app.jwtExpirationMs=86400000
